{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

  "version": "0.2.0",
  "configurations": [{
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/app.js"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "启动程序",
      "program": "${file}"
    },

    {
      "type": "node",
      "request": "attach",
      "name": "附加到进程",
      "address": "localhost",
      "port": 5858
    },

    {
      "type": "node",
      "request": "launch",
      "name": "test2",
      "program": "${workspaceFolder}/test2.js",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "program": "${workspaceFolder}/test.js",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "lodash",
      "url": "http://localhost:8088",
      "file": "${workspaceFolder}/lodash/silvercoin0214-lodash.js",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
